{
  "name": "csm-2000",
  "version": "0.0.1",
  "author": "Benny Gebauer",
  "description": "The Creative Solution Manager 2000 provides a working environment for your Advertising Creatives",
  "keywords": [
    "Digital Advertisement",
    "Creative Builder",
    "iab",
    "Xandr"
  ],
  "scripts": {
    "serve": "webpack serve --config webpack.dev.js",
    "build": "node ./src/cli/build",
    "template": "node ./src/cli/template"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "file-loader": "^6.2.0",
    "glob": "^7.1.7",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.3.1",
    "img-optimize-loader": "^1.0.7",
    "inquirer": "^8.1.0",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "less": "^4.1.1",
    "less-loader": "^8.1.1",
    "mini-css-extract-plugin": "^1.6.0",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {}
}
